/* 主窗口样式 */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

/* 按钮样式 */
QPushButton {
    background-color: #4a90e2;
    border: none;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #357abd;
    transform: translateY(-1px);
}

QPushButton:pressed {
    background-color: #2968a3;
}

/* 分组框样式 */
QGroupBox {
    font-weight: bold;
    border: 2px solid #4a90e2;
    border-radius: 8px;
    margin-top: 10px;
    padding-top: 10px;
    color: #ffffff;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
    color: #4a90e2;
}

/* 下拉框样式 */
QComboBox {
    border: 2px solid #4a90e2;
    border-radius: 6px;
    padding: 6px;
    background-color: #3c3c3c;
    color: white;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(down_arrow.png);
    width: 12px;
    height: 12px;
}

/* 文本浏览器样式 */
QTextBrowser {
    background-color: #1e1e1e;
    border: 2px solid #4a90e2;
    border-radius: 6px;
    color: #ffffff;
    font-family: 'Consolas', monospace;
    padding: 8px;
}

/* 菜单栏样式 */
QMenuBar {
    background-color: #2b2b2b;
    color: white;
    border-bottom: 1px solid #4a90e2;
}

QMenuBar::item {
    padding: 6px 12px;
}

QMenuBar::item:selected {
    background-color: #4a90e2;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #2b2b2b;
    color: white;
    border-top: 1px solid #4a90e2;
}